name=AM_ZeroWINC1500
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino library for Arduino Manager with SAMD boards and ATWINC1500 
paragraph=Arduino library for Arduino Manager with SAMD boards and ATWINC1500
category=Communication
url=https://github.com/ArduinoManager/AM_ZeroWINC1500
architectures=samd
